{
  "manifestVersion": "1.0",
  "id": "GLOBAL_UNIQUE_ID_PLACEHOLDER",
  "version": "1.0",
  "name": "<put your package display name here>",
  "description": "<put your extension package description here>",
  "author": "<put an author here>",
  "requireConfiguration": "no",
  "minVersion": "0.0.0.0",
  "extensions": [
    {
      "name": "EXTENSION_ID_PLACEHOLDER",
      "type": "CMEventHandler",
      "properties": {
        "assemblyFileSource": "ASSEMBLY_NAME_PLACEHOLDER"
      }
    }
  ]
}
